{
  "name": "crypto-price-puller",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "dev-visual": "node exportData2.js && cd visual && python -m http.server 8000 && cd -"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "axios": "^1.10.0",
    "better-sqlite3": "^12.2.0",
    "chalk": "^5.4.1",
    "dotenv": "^17.2.0",
    "json2csv": "^6.0.0-alpha.2",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "vitest": "^3.2.4"
  }
}